play.modules.enabled += "modules.AppModule"
play.http.secret.key="B4FvQWnTp718vr6AHyvdGlrHBGNcvuM4y3jUeRCgXxIwBZIbt"

kafka.bootstrap.servers = "localhost:9092"
kafka.topic = "business-reviews-invalid2"
kafka.consumer-group = "business-reviews-consumer"
kafka.schema.registry = "http://localhost:8081"

pidfile.path = "/dev/null"